.forestry/front_matter/templates/blog-post.yml (before)
---
label: Blog Post
hide_body: false
display_field: title
fields:
- name: title
  type: text
  config:
    required: true
  label: Title
  description: Title of the blog post.
  default: Blog Post Title
- name: date
  type: datetime
  label: Date
  description: The date of blog post creation.
  config:
    required: true
    date_format: 
    time_format: 
    display_utc: false
  default: now
- name: coverImage
  type: file
  config:
    maxSize: 64
  label: Cover Image
  description: The image for thumbnails and summarys.
- name: categories
  type: tag_list
  default: []
  label: Categories
- name: hidden
  type: boolean
  label: Hidden
  description: Hides a blog post from the site.
  default: false
- name: bottomGallery
  type: field_group_list
  fields:
  - name: blogName
    type: text
    config:
      required: true
    label: Blog Name
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  config:
    min: 
    max: 
    labelField: 
  label: Bottom Gallery

.forestry/front_matter/templates/blog-post.yml (after)
---
label: Blog Post
hide_body: false
display_field: title
fields:
- name: title
  type: text
  config:
    required: true
  label: Title
  description: Title of the blog post.
  default: Blog Post Title
- name: date
  type: datetime
  label: Date
  description: The date of blog post creation.
  config:
    required: true
    date_format: 
    time_format: 
    display_utc: false
  default: now
- name: coverImage
  type: file
  config:
    maxSize: 64
  label: Cover Image
  description: The image for thumbnails and summaries. <strong>THIS IS REQUIRED.</strong>
- name: categories
  type: tag_list
  default: []
  label: Categories
- name: hidden
  type: boolean
  label: Hidden
  description: Hides a blog post from the site. <strong>When selected</strong> it
    means it will hide the page.
  default: false
- name: bottomGallery
  type: field_group_list
  fields:
  - name: blogName
    type: text
    config:
      required: true
    label: Blog Name
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  config:
    min: 
    max: 
    labelField: 
  label: Bottom Gallery

.forestry/front_matter/templates/blog-post.yml (diff)
@@ -25,7 +25,7 @@ fields:
   config:
     maxSize: 64
   label: Cover Image
-  description: The image for thumbnails and summarys.
+  description: The image for thumbnails and summaries. <strong>THIS IS REQUIRED.</strong>
 - name: categories
   type: tag_list
   default: []
@@ -33,7 +33,8 @@ fields:
 - name: hidden
   type: boolean
   label: Hidden
-  description: Hides a blog post from the site.
+  description: Hides a blog post from the site. <strong>When selected</strong> it
+    means it will hide the page.
   default: false
 - name: bottomGallery
   type: field_group_list
